{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Oswald','sans-serif';
	font-size:1.0rem;
	background: #f9f9f9;
}
a {
	color:#333;
	text-decoration: none;
}
.container {
	max-width:1800px;

	overflow: auto;
	padding: 0 1rem;
}
.main-header {
	height: 20vh;
	display: flex;
	flex-direction:center;
		text-align: center;
	padding: 0.3rem;
	align-items:center;
	justify-content:center;
}
.main-header h1{
	font-size: 3rem;
	margin-bottom:1rem;
	line-height: 1.2;
}
.main-header h1 span{
	color:#e8491d;
}
.main-header p {
	font-size: 2rem;
}
img{
	width:100%;
}
.card{
	display: grid;
	grid-template-columns:repeat(2,1fr);
	grid-gap:2rem;
	margin-bottom: 2rem;
}

.card h3{
	margin-bottom: 2rem;
}
.card img{
	height: 300px;
}

.card > div{
	padding: 2rem;
}
.card:nth-child(even) img{
	order:2;
}
.btn{
	display: inline-block;
	background: #e8491d;
	color:#fff;
	margin-top: 2rem;
	cursor: pointer;	font-size:12px;
	border-radius:8px;
font-weight: bold;

}
.btn:hover{
	opacity:0.8;
}

@media (max-width:600px) {
	.card{
		display: block;
	}
}

footer{
	padding: 8px;
margin-top: 8px;
	color:#ffffff;
	background-color: #e8491d;
	text-align: center;
}

.social-icons{
	text-align: center;
}
.social-icons img{
	width: 30px ;
	margin:0 12px;

	box-shadow: 0 0 20px 0 #7f7f7f3d;
	cursor:pointer;
	border-radius: 50%;
}
